{
  "expo": {
    "name": "Naksir Ultimate 2+ Tickets",
    "slug": "naksir-ultimate-2plus-tickets",
    "scheme": "naksir-ultimate-2plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#02030A"
    },
    "android": {
      "package": "top.naksir.ultimate2plus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#02030A"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-1726722567967096~7271324233"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "0db11a12-596d-4ace-9004-6a7e57706f76"
      }
    }
  }
}
